{
  "name": "digilog-backend",
  "version": "1.0.0",
  "description": "DigiLog API – Your digital logbook (Express + MySQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "db:schema": "node scripts/apply-init-sql.js",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:resolve-baseline": "prisma migrate resolve --applied 20260213120000_baseline",
    "db:generate": "prisma generate",
    "backlog:import-lab": "node scripts/import-backlog-lab-csv.js",
    "backlog:import-lab:truncate": "node scripts/import-backlog-lab-csv.js --truncate",
    "backlog:import": "node scripts/import-backlog-lab-csv.js",
    "backlog:import:truncate": "node scripts/import-backlog-lab-csv.js --truncate"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^2.1.1",
    "mysql2": "^3.10.0",
    "nodemailer": "^6.9.14",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
